<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found - error 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #111;
            display: table;
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5;
            height: 100%;
            text-align: center;
            width: 100%;

            background: url(images/bg-404.jpg) no-repeat center center fixed #666;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-size: 3em;
            font-weight: 400;
        }

        p {
            font-size: 1.5em;
            margin: 0 auto;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>&ldquo;There's no place like home&CloseCurlyDoubleQuote;</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
